# exemplo-spring-batch

./: README.md  pom.xml
src/main/java/br/com/orck/batch/: ApresentacaoSpringBatchApplication.java
src/main/java/br/com/orck/batch/config/: BatchConfiguration.java  DataSourceConfig.java  RestTemplateConfig.java
src/main/java/br/com/orck/batch/connections/: Viacep.java
src/main/java/br/com/orck/batch/connections/impl/: ViacepImpl.java
src/main/java/br/com/orck/batch/dao/: LocalidadesDAO.java
src/main/java/br/com/orck/batch/dao/impl/: LocalidadesDAOImpl.java
src/main/java/br/com/orck/batch/dto/: ViacepResponse.java
src/main/java/br/com/orck/batch/enums/: SQLEnums.java
src/main/java/br/com/orck/batch/error/: BadRequestError.java  InternalSeverError.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/orck/batch/job/: BatchConfig.java
src/main/java/br/com/orck/batch/job/valid/cep/step/: ValidCepStepProcessor.java  ValidCepStepReader.java  ValidCepStepWriter.java
src/main/resources/: application-dev.properties  application.properties  listaCEP.csv  localidades.sql
src/test/java/br/com/orck/batch/: ApresentacaoSpringBatchApplicationTests.java
src/test/java/br/com/orck/batch/dao/impl/: LocalidadesDAOImplTest.java
src/test/java/br/com/orck/batch/job/valid/cep/step/: ValidCepStepProcessorTest.java  ValidCepStepWriterTest.java
src/test/java/br/com/orck/batch/utils/: MockUtils.java
